name: 'Check Branch'

on:
  pull_request:

jobs:
  check_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check branch - Main
        if: ${{ github.base_ref == 'main' && !(startsWith(github.head_ref, 'test/') || startsWith(github.head_ref, 'hotfix/')) }}
        run: |
          echo "❌ ERROR: You can only merge to 'main' from 'test/*' or 'hotfix/*' branches."
          exit 1

      - name: Check branch - Test
        if: ${{ github.base_ref == 'test' && !(startsWith(github.head_ref, 'develop/') || startsWith(github.head_ref, 'hotfix/')) }}
        run: |
          echo "❌ ERROR: You can only merge to 'test' from 'develop/*' or 'hotfix/*' branches."
          exit 1

      - name: Check branch - Develop
        if: ${{ github.base_ref == 'develop' && !(startsWith(github.head_ref, 'feature/') || startsWith(github.head_ref, 'hotfix/')) }}
        run: |
          echo "❌ ERROR: You can only merge to 'develop' from 'feature/*' or 'hotfix/*' branches."
          exit 1
